ENERGY=20 GeV

spring.datasource.url=jdbc:postgres://suchwwmulhyncc:e9a8da76d924077db4b4701e46aa27b026d99015ce31ae3fa8a2027258da6cce@ec2-35-171-109-11.compute-1.amazonaws.com:5432/d71s5eh6sgouc5


spring.datasource.username=suchwwmulhyncc

spring.datasource.password=e9a8da76d924077db4b4701e46aa27b026d99015ce31ae3fa8a2027258da6cce

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect