ENERGY=20 GeV

spring.datasource.url=jdbc:postgres://ec2-52-207-124-89.compute-1.amazonaws.com:5432/dafkkrfbi8rrlv

spring.datasource.username=ybudqurjmakelf

spring.datasource.password=53303d8dc7955272ee200d4a4ae9afa989fe34fbd367872dc97b1e5be696b1a7

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect