#Database

JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

JDBC_DATABASE_USERNAME=root

JDBC_DATABASE_PASSWORD=123456

JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect